#skill-row {
    display: flex;
    position: relative;
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #skill-row-header {
        display: flex;
        position: relative;
        width: 100%;
        height: 15%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
            font-size: 20px;
            text-align: center;
        }
    }

    #skill-row-container {
        display: grid;
        position: relative;
        width: 100%;
        height: 85%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;

        #skill-row-item {
            display: flex;
            position: relative;
            width: 100%;
            height: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            object-fit: contain;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            transform: translateY(calc(0.7 * var(--experienceScrollHeight)));

            img {
                height: 70px;
                margin-bottom: 10px;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media (max-width: 900px) {

    #skill-row {
        height: 250px;

        #skill-row-header h3 {
            font-size: 18px;
        }

        #skill-row-container {
            grid-template-columns: 1fr 1fr 1fr 1fr;

            #skill-row-item {
                font-size: 11px;

                img {
                    height: 50px;
                }
            }
        }
    }
}
